{
  "editor.tabSize": 2,

  "cSpell.words": [
    "abline",
    "Alasdair",
    "arima",
    "Bandpass",
    "bandstop",
    "binwidth",
    "biquad",
    "bivariate",
    "Blackman",
    "boldsymbol",
    "Boxplots",
    "BPFI",
    "BPFO",
    "Butterworth",
    "calib",
    "Chandola",
    "Chebyshev",
    "coeffs",
    "colormap",
    "Colormap",
    "colour",
    "cowplot",
    "Crede",
    "decomp",
    "deegree",
    "dehumid",
    "dendrograms",
    "dotdash",
    "dplyr",
    "Feedforward",
    "Flink",
    "fontface",
    "freqpoly",
    "freqs",
    "geoms",
    "ggdraw",
    "ggplot",
    "ggplotly",
    "ggsave",
    "grayscale",
    "gridlines",
    "hann",
    "Hann",
    "heteroscedasticity",
    "highpass",
    "hjust",
    "hline",
    "HVAC",
    "imag",
    "infty",
    "Khaleghi",
    "lineheight",
    "linetype",
    "linetypes",
    "longdash",
    "lowpass",
    "mathbf",
    "multisensor",
    "mvrnorm",
    "ncol",
    "nrow",
    "Nyquist",
    "Oppenheim",
    "periodicities",
    "plotly",
    "psychrometric",
    "rbind",
    "redblue",
    "resid",
    "RMSE",
    "rnorm",
    "rolloff",
    "Rolloff",
    "rpois",
    "runif",
    "Schafer",
    "Scikit",
    "setpoints",
    "Shumway",
    "Stationarity",
    "STFT",
    "Stoffer",
    "stopband",
    "Stopband",
    "tibble",
    "tidyr",
    "tidyverse",
    "Tukey",
    "twodash",
    "UNCAL",
    "viridis",
    "vjust",
    "vline",
    "xintercept",
    "xlim",
    "yintercept",
    "ylim"
  ]
}
